STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
MAILGUN_KEY=your_api_key_here
MAILGUN_USERNAME=your_mailgun_postmaster_address
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_PASSWORD=your_mailgun_default_password
MAILGUN_TARGET_ADDRESS=your_authorized_email